PORT=# Application port
MONGODB_USER=# MongoDB connection USER
MONGODB_PASSWORD=# MongoDB connection PASSWORD
MONGODB_URL=# MongoDB connection URI
MONGODB_DB=# MongoDB connection DB
JWT_SECRET=# Secret key
JWT_ACCESS_SECRET=#Access secret
JWT_REFRESH_SECRET=#Refresh secret

SMTP_HOST=# Brevo host
SMTP_PORT=# Application port
SMTP_USER=# Email
SMTP_PASSWORD=# Password
SMTP_FROM=# Email from
JWT_SECRET=# Secret key
APP_DOMAIN=# Domain host

CLOUDINARY_CLOUD_NAME=# Cloud name
CLOUDINARY_API_KEY=# Api key
CLOUDINARY_API_SECRET=# Api secret
